server {
    listen 80 ;

    access_log /var/log/nginx/app.access_log main;
    error_log /var/log/nginx/app.error_log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

    upstream app {
      server localhost:8080;
      keepalive 1024;
    }

    server {
      listen 80 ;
      server_name localhost;

      location /cluster/ {
        proxy_pass http://192.168.10.3:8080/cluster;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
      }
      location /db/ {
        proxy_pass http://192.168.10.3:8080/db;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
      }
    }
